<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - 100 000 particles</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <canvas></canvas>

  <script src='js/gmkfa.js'></script>
<script src='js/cuexh.js'></script>
<script src='js/vhmsr.js'></script>

  <script src="js/index.js"></script>

</body>

</html>