<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Kinda Realistic Text</title>

  <style>
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

</style>

    <style>
body {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
  background-size: 100vw 100vh;
  background-attachment: fixed;
}

.realistic {
  color: #222;
  font-family: Georgia, Baskerville, serif;
  font-size: 30px;
  position: absolute;
  top: -300px;
  left: 0;
  opacity: 0.25;
  transform-origin: 50% 600px;
  max-width: 900px;
  transform: scale(0.75, 0.75) perspective(1200px) rotateY(8deg) rotateX(45deg);
  text-shadow: 0 0 3px rgba(34, 34, 34, 0.6), 0 0 1px rgba(34, 34, 34, 0.2);
  text-align: justify;
}

p {
  text-indent: 60px;
}

h1 {
  font-weight: normal;
  font-size: 100px;
  text-align: center;
}

.realistic.blur {
  pointer-events: none;
}

.realistic.blur-top:nth-child(1) {
  transform: scale(0.75, 0.75) perspective(1200px) rotateY(8.2deg) rotateX(45.2deg);
}

.realistic.blur-bottom:nth-child(1) {
  transform: scale(0.75, 0.75) perspective(1200px) rotateY(7.8deg) rotateX(44.8deg);
}

.realistic.blur-top:nth-child(2) {
  transform: scale(0.75, 0.75) perspective(1200px) rotateY(8.4deg) rotateX(45.4deg);
}

.realistic.blur-bottom:nth-child(2) {
  transform: scale(0.75, 0.75) perspective(1200px) rotateY(7.6deg) rotateX(44.6deg);
}

.realistic.blur1 {
  transform: scale(0.75, 0.75) perspective(1200px) rotateY(8.4deg) rotateX(45.4deg);
}

.realistic.blur2 {
  transform: scale(0.75, 0.75) perspective(1200px) rotateY(7.6deg) rotateX(44.6deg);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(238, 238, 238, 0.3), rgba(238, 238, 238, 0));
  z-index: 99;
  pointer-events: none;
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

<div class="realistic original" contenteditable>
  <h1>Realistic Text</h1>
  <p>You may click here and type to edit the contents of this text. This silly effect is accomplished using mostly Cascading Style Sheets, or CSS for short. The trick is overlaying three or more slightly transparent objects and using slightly different rotations for each. In this case, the variation between each is 0.3 degrees. This paragraph is full of unnecessary words, just to make it nice looking. Made by Lucas Bebber. You can look at my CodePen profile (@lbebber) to see other stuff I made.</p>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et pellentesque nulla. Ut condimentum venenatis lacus, sed pharetra tellus. Nunc sed justo pellentesque, imperdiet diam vitae, consequat justo. Nullam tempor id mauris bibendum lacinia. Nunc aliquet mi interdum, ornare felis eu, aliquam urna. Nunc semper posuere massa elementum dignissim. Duis id neque nec risus scelerisque hendrerit id id enim. Aliquam dictum adipiscing imperdiet. Vivamus quis egestas nulla. Mauris sit amet elit posuere, molestie dui quis, iaculis urna. Pellentesque mollis vel lectus a interdum. Nulla pellentesque odio volutpat bibendum tincidunt. Proin vel interdum risus. Curabitur tempor varius lorem, a placerat sem consectetur eu. Ut condimentum justo in enim aliquet sollicitudin. In hac habitasse platea dictumst.</p>

<p>Etiam scelerisque malesuada mi, non sagittis nulla feugiat venenatis. Vivamus bibendum laoreet adipiscing. Integer vitae est vel augue molestie tempor. Etiam a nisl sed est laoreet consectetur. Nam id arcu rutrum diam mattis mollis a dictum urna. Nullam vitae ante tellus. Pellentesque vitae mi in lorem porta interdum. Pellentesque leo lacus, molestie et malesuada ut, vehicula vitae dui. Aliquam accumsan, tortor lobortis euismod eleifend, massa diam dignissim mi, vel auctor mi mi ac est. In sit amet luctus nunc, sit amet auctor nisi. Curabitur aliquet vel ipsum et volutpat. Aenean a lorem eget massa semper interdum. Vestibulum at lorem nec quam semper sollicitudin. Integer feugiat purus vitae enim iaculis placerat. Cras eget vehicula nunc. </p>
</div>

<div class="overlay"></div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>