<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Duncan Smith</title>

  <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div class="wrapper">
  <div id="container"></div>
  <div class="text">
    <h1>Astral</h1>
    <p>$('#myContainer').astral();</p>
    <p>Credit to Collin Henderson @ <a href="http://astralapp.com/">AstralApp.com</a></p>
  </div>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>