<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Proof of Concept Grid/List Surveys</title>

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <span class="toggler active" data-toggle="grid"><span class="entypo-layout"></span></span>
<span class="toggler" data-toggle="list"><span class="entypo-list"></span></span>

<ul class="surveys grid">
  <li class="survey-item">

    <span class="survey-country list-only">
      UK
    </span>

    <span class="survey-name">
      UK Beer May 2014
    </span>

    <span class="survey-country grid-only">
      UK
    </span>

    <div class="pull-right">

      <span class="survey-progress">
        <span class="survey-progress-bg">
          <span class="survey-progress-fg" style="width: 88%;"></span>
        </span>

        <span class="survey-progress-labels">
          <span class="survey-progress-label">
            88%
          </span>

          <span class="survey-completes">
            490 / 500
          </span>
        </span>
      </span>

       <span class="survey-end-date ended">
        2014 - May 10
      </span>
      <span class="survey-stage">
        <span class="stage draft">Draft</span>
        <span class="stage awarded">Awarded</span>
        <span class="stage live">Live</span>
        <span class="stage ended active">Ended</span>        
      </span>
    </div>
  </li>
  <li class="survey-item">    
    <span class="survey-country list-only">
      US
    </span>

    <span class="survey-name">
      Pepsi Tracker New Orleans
    </span>

    <span class="survey-country grid-only">
      US
    </span>

    <div class="pull-right">

      <span class="survey-progress">
        <span class="survey-progress-bg">
          <span class="survey-progress-fg" style="width: 25%;"></span>
        </span>

        <span class="survey-progress-labels">
          <span class="survey-progress-label">
            25%
          </span>

          <span class="survey-completes">
            150 / 500
          </span>
        </span>
      </span>

       <span class="survey-end-date">
        2014 - July 12
      </span>
      <span class="survey-stage">
        <span class="stage draft">Draft</span>
        <span class="stage awarded">Awarded</span>
        <span class="stage live active">Live</span>
        <span class="stage ended">Ended</span>        
      </span>
    </div>
  </li>
  <li class="survey-item">
    <span class="survey-country list-only">
      US
    </span>

    <span class="survey-name">
      Global Music Brand Tracker
    </span>

    <span class="survey-country grid-only">
      US
    </span>

    <div class="pull-right">
      <span class="survey-end-date">
        2014 - Oct 1
      </span>
      <span class="survey-stage">
        <span class="stage draft">Draft</span>
        <span class="stage awarded active">Awarded</span>
        <span class="stage live">Live</span>
        <span class="stage ended">Ended</span>        
      </span>
    </div>
  </li>
</ul>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>