<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - One page scroll navigation with css transforms</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

    <script src="js/modernizr.js"></script>

</head>

<body>

  <div class="wrapper active-page1">
  <div class="page page1">
    <h2>First page</h2>
  </div>
  <div class="page page2">
    <h2>Second page</h2>
  </div>
  <div class="page page3">
    <h2>Third page</h2>
  </div>
  <div class="page page4">
    <h2>Fourth page</h2>
  </div>
</div>
<div class="nav-panel">
  <div class="scroll-btn up"></div>
  <div class="scroll-btn down"></div>
  <nav>
    <ul>
      <li data-target="1" class="nav-btn nav-page1 active"></li>
      <li data-target="2" class="nav-btn nav-page2"></li>
      <li data-target="3" class="nav-btn nav-page3"></li>
      <li data-target="4" class="nav-btn nav-page4"></li>
    </ul>
  </nav>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>