<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Google Material Design</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

    <link rel="import" href="http://www.polymer-project.org/components/paper-ripple/paper-ripple.html">
  <link rel="import" href="http://www.polymer-project.org/components/core-icons/core-icons.html">
  <link rel="import" href="http://www.polymer-project.org/components/font-roboto/roboto.html">

  <section>
    <div class="button raised">
      <div class="center" fit>SUBMIT</div>
      <paper-ripple fit></paper-ripple>
    </div>

    <div class="button raised grey">
      <div class="center" fit>CANCEL</div>
      <paper-ripple fit></paper-ripple>
    </div>

    <div class="button raised blue">
      <div class="center" fit>COMPOSE</div>
      <paper-ripple fit></paper-ripple>
    </div>

    <div class="button raised green">
      <div class="center" fit>OK</div>
      <paper-ripple fit></paper-ripple>
    </div>

  </section>

  <section>

    <div class="button raised grey narrow">
      <div class="center" fit>+1</div>
      <paper-ripple fit></paper-ripple>
    </div>

    <div class="button raised grey narrow label-blue">
      <div class="center" fit>+1</div>
      <paper-ripple fit></paper-ripple>
    </div>

    <div class="button raised grey narrow label-red">
      <div class="center" fit>+1</div>
      <paper-ripple fit></paper-ripple>
    </div>

  </section>

  <section>

    <div class="icon-button">
      <core-icon icon="menu"></core-icon>
      <paper-ripple class="circle recenteringTouch" fit></paper-ripple>
    </div>

    <div class="icon-button">
      <core-icon icon="more-vert"></core-icon>
      <paper-ripple class="circle recenteringTouch" fit></paper-ripple>
    </div>

    <div class="icon-button red">
      <core-icon icon="delete"></core-icon>
      <paper-ripple class="circle recenteringTouch" fit></paper-ripple>
    </div>

    <div class="icon-button blue">
      <core-icon icon="account-box"></core-icon>
      <paper-ripple class="circle recenteringTouch" fit></paper-ripple>
    </div>

  </section>

  <section>

    <div class="fab red">
      <core-icon icon="add"></core-icon>
      <paper-ripple class="circle recenteringTouch" fit></paper-ripple>
    </div>

    <div class="fab blue">
      <core-icon icon="mail"></core-icon>
      <paper-ripple class="circle recenteringTouch" fit></paper-ripple>
    </div>

    <div class="fab green">
      <core-icon icon="create"></core-icon>
      <paper-ripple class="circle recenteringTouch" fit></paper-ripple>
    </div>

  </section>

  <section>

    <div class="menu">

      <div class="item">
        <div class="label" fit>Mark as unread</div>
        <paper-ripple fit></paper-ripple>
      </div>
      <div class="item">
        <div class="label" fit>Mark as important</div>
        <paper-ripple fit></paper-ripple>
      </div>
      <div class="item">
        <div class="label" fit>Add to Tasks</div>
        <paper-ripple fit></paper-ripple>
      </div>
      <div class="item">
        <div class="label" fit>Create event</div>
        <paper-ripple fit></paper-ripple>
      </div>

    </div>

    <div class="menu blue">

      <div class="item">
        <div class="label" fit>Import</div>
        <paper-ripple fit></paper-ripple>
      </div>
      <div class="item">
        <div class="label" fit>Export</div>
        <paper-ripple fit></paper-ripple>
      </div>
      <div class="item">
        <div class="label" fit>Print</div>
        <paper-ripple fit></paper-ripple>
      </div>
      <div class="item">
        <div class="label" fit>Restore contacts</div>
        <paper-ripple fit></paper-ripple>
      </div>

    </div>

  </section>

  <section>

    <div class="dialog">

      <div class="content">
        <div class="title">Permission</div><br>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
      </div>

      <div class="button label-blue">
        <div class="center" fit>ACCEPT</div>
        <paper-ripple fit></paper-ripple>
      </div>

      <div class="button">
        <div class="center" fit>DECLINE</div>
        <paper-ripple fit></paper-ripple>
      </div>

    </div>

    <div class="card">

      <paper-ripple class="recenteringTouch" fit></paper-ripple>

    </div>

    <div class="card image">

      <paper-ripple class="recenteringTouch" fit></paper-ripple>

    </div>

  </section>

  <script src='http://www.polymer-project.org/components/platform/platform.js'></script>

</body>

</html>