<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - [CSS3] Neon Glow</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div id="container">

  <p><a href="https://en.wikipedia.org/wiki/Red">
    RED
  </a></p>

  <p><a href="https://en.wikipedia.org/wiki/Blue">
    BLUE
  </a></p>

  <p><a href="https://en.wikipedia.org/wiki/Yellow">
    Yellow
  </a></p>

  <p><a href="https://en.wikipedia.org/wiki/Green">
    GREEN
  </a></p>

  <p><a href="https://en.wikipedia.org/wiki/Orange_(colour)">
    ORANGE
  </a></p>

  <p><a href="https://en.wikipedia.org/wiki/Violet_(color)">
    VIOLET
  </a></p>

</div>

  <script src="js/index.js"></script>

</body>

</html>