<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Circles, text and getImageData</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <canvas id="text" width="500" height="100"></canvas>
<canvas id="stage" width="500" height="100"></canvas>
<form id="form">
    <input type="text" id="inputText" value="HELLO" />
    <input type="submit" value="TRY IT" />
</form>

  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/53148/EasePack.min.js'></script><script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/53148/TweenLite.min.js'></script><script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/53148/easeljs-0.7.1.min.js'></script><script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/53148/requestAnimationFrame.js'></script>

  <script src="js/index.js"></script>

</body>

</html>