<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - CSS Only iPhone 6</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div id="wrapper">
  <div id="iphone">
    <div id="side"></div>
    <div id="lines">
      <div>
        <div>
          <div></div>
        </div>
      </div>
      <div>
        <div>
          <div></div>
        </div>
      </div>
    </div>
    <div id="toggler">
      <div></div>
    </div>
    <div id="aux"></div>
    <div id="lightning"></div>
    <div id="bottom-speaker">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="skrews">
      <div></div>
      <div></div>
    </div>
    <div id="volume">
      <div></div>
      <div></div>
    </div>
    <div id="front">
      <div id="front-cover"></div>
      <div id="camera">
         <div></div>
      </div>
      <div id="speaker"></div>
      <div id="screen">
        <div id="reminder">
          <div></div>
          <div>Made by @_fbrz</div>
          <div>now</div>
        </div>
        <div id="circle"></div>
        <div id="time">12:42</div>
        <div id="date">Saturday, January 4</div>
        <div id="bottom"></div>
        <div id="top"></div>
        <div id="slide">
          <div></div>
          slide to unlock
        </div>
        <div id="signal">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div id="battery">
          <div>86%</div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <div id="home">
        <div></div>
      </div>
    </div>
    <div id="shadow"></div>
  </div>
</div>

<a href="fabrizio.co" id="fabrizio"></a>
<div id="awwwards">Vote for it and win 2 tickets! <a target="_blank" href="http://conference.awwwards.com/code/fabrizio-bianchi">AWWWARDS® Conference 2015</a></div>
<a href="http://codepen.io/fbrz/details/aynlk" id="coolors" target="_blank">COOLORS is out!</a>

  <script src='http://codepen.io/fbrz/pen/9a3e4ee2ef6dfd479ad33a2c85146fc1.js'></script>

  <script src="js/index.js"></script>

</body>

</html>