<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Pure CSS One Div Weather Animated Icons</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <h1>Pure CSS One Div Weather Animated Icons</h1>
<div id="fabrizio"></div>
<a href="http://fabrizio.co">fabrizio.co</a>

<div class="container">
	<div class="sunny"></div> 
	<div class="cloudy"></div>
	<div class="rainy"></div>
	<div class="snowy"></div>
	<div class="rainbow"></div>
	<div class="starry"></div>
	<div class="stormy"></div>
</div>

  <script src='http://codepen.io/fbrz/pen/9a3e4ee2ef6dfd479ad33a2c85146fc1.js'></script>

  <script src="js/index.js"></script>

</body>

</html>