<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Checkwave</title>

  <meta name="viewport" content="width=600, user-scalable=no">

    <style>
div {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

input {
  position: absolute;

  animation-duration: 0.8s;
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

input.grow {
    animation-name: grow;
}

@keyframes grow {
  0%     { transform: scale(1);       }
  20%    { transform: scale(2.5);     }
  100%   { transform: scale(1);       }
}
</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <a href="http://twitter.com/hakimel" target="_blank" style="position: absolute; right: 15px; bottom: 15px;">made by @hakimel</a>

  <script src="js/index.js"></script>

</body>

</html>