<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - particles.js</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div id="particles-js"></div>
<script src="http://vincentgarreau.com/particles.js/particles.js"></script>

  <script src="js/index.js"></script>

</body>

</html>