<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <label class="button">
        <input type="checkbox">
        <span></span>
        <span></span>
    </label>
</body>
</html>