<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - CSS-only Weather App Concept</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

<main>  
  <div class="device">
    <header></header>
    <section>
      <div class="weather time-morning active">
        <div class="icon">
          <i class="sun"></i>
        </div>
        <div class="content">
          <h3>Morning</h3>
          <div class="degrees">- 1</div>
          <div class="data">          
            <h2>Sunny</h2>
            <div>Wind: E 7 mph</div>
            <div>Humidity: 91%</div>
          </div>
        </div>
      </div>
      <div class="weather time-day">
        <div class="icon">
          <i class="sun"></i>
          <i class="cloud windy"></i>
        </div>
        <div class="content">
          <h3>Day</h3>
          <div class="degrees">+ 3</div>
          <div class="data">          
            <h2>Mostly Sunny</h2>
            <div>Wind: N 5 mph</div>
            <div>Humidity: 45%</div>
          </div>
        </div>
      </div>
      <div class="weather time-evening">
        <div class="icon">
          <i class="sun"></i>
          <i class="cloud"></i>
          <i class="sprinkles"></i>
          <i class="sprinkles"></i>
          <i class="sprinkles"></i>
          <i class="sprinkles"></i>
        </div>
        <div class="content">
          <h3>Evening</h3>
          <div class="degrees">0</div>
          <div class="data">          
            <h2>Rainy</h2>
            <div>Wind: W 12 mph</div>
            <div>Humidity: 91%</div>
          </div>
        </div>
      </div>
      <div class="weather time-night">
        <div class="icon">
          <i class="moon"></i>
          <i class="cloud"></i>
          <div class="snowflakes">
            <i class="snowflake"></i>
            <i class="snowflake"></i>
            <i class="snowflake"></i>
            <i class="snowflake"></i>
          </div>
        </div>
        <div class="content">
          <h3>Night</h3>
          <div class="degrees">- 2</div>
          <div class="data">          
            <h2>Cloudy</h2>
            <div>Wind: N 2 mph</div>
            <div>Humidity: 47%</div>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>

<aside>
  <div class="meta">    
    <h1>CSS-only Weather<br>App Concept</h1>
    <p>
      Dribbble Rework<br>
      Original shot by <a href="https://dribbble.com/shots/1824088-GIF-for-the-Weather-App">Sergey Valiukh</a>
    </p>
    <p>
      Hover over each filter to see the effect.<br>
      Works best in Chrome.
    </p>
  </div>
</aside>

  <script src='http://codepen.io/assets/libs/fullpage/angular.js'></script>

  <script src="js/index.js"></script>

</body>

</html>