<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Glitch Clock</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <a href="#" class="switcher"></a>
<div class="screen glitch">
  <div class="clock is-off"><span data-time="" class="time"></span></div>
  <div class="figure"></div>
  <div class="figure-mask"></div>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>