<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Reimagined Profile</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <canvas></canvas>

<div id="Profile">
  <img src="https://dl.dropboxusercontent.com/u/81182819/120x120.jpg"/>
  <span>Harris Carney</span>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/zepto.js'></script>

  <script src="js/index.js"></script>

</body>

</html>